item.mySword.name=Chitauri Scepter
entity.myMonster.name=Smelly Swine
item.myPickaxe.name= Axe of Aether
tile.myOre.name=Infinity Ore
item.myIngot.name=Infinite Energy
item.laserAxe.name=Scythe of LOKI
item.myHelmet.name=Loki's Headpiece
item.myChestplate.name=Loki's Suit
item.myLeggings.name=Pants
item.myBoots.name=Shoes
tile.chanceBlock.name=Surprise!
item.myHammer.name=Mjölnir
item.myGrenade.name=Kaboom!
item.myHoe.name=Hobo
entity.myEntity.name=Shadow Wither
item.myClusterGrenade.name=Banana!
item.myBuildGrenade.name=LokiBlock 
tile.myStructure.name=BuildBlock
